# MeetIQ

./: .gitignore  MeetIQ.sln  README.md
MeetIQ.Application/: MeetIQ.Application.csproj
MeetIQ.Application/BackgroundJobs/: TaskDueSoonJob.cs  TaskOverdueJob.cs
MeetIQ.Application/Common/Behaviors/: TransactionBehavior.cs  ValidationBehavior.cs
MeetIQ.Application/Common/Constants/: Roles.cs
MeetIQ.Application/Common/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
MeetIQ.Application/Common/Options/: SelectOption.cs  WhisperOptions.cs
MeetIQ.Application/Common/Results/: NotesIndexResult.cs  PagedResult.cs
MeetIQ.Application/DependencyInjection/: ApplicationServiceRegistration.cs
MeetIQ.Application/Interfaces/: ICommand.cs  INotificationPusher.cs  IUnitOfWork.cs  NotificationPushDto.cs
MeetIQ.Application/Interfaces/Repositories/: ICalendarEventRepository.cs  IDashboardRepository.cs  IFeedbackRepository.cs  IMeetingParticipantRepository.cs  IMeetingRepository.cs  INoteRepository.cs  INoteTagRepository.cs  INotificationRepository.cs  IRepository.cs  ISummaryRepository.cs  ISystemHealthRepository.cs  ITagRepository.cs  ITaskRepository.cs  ITranscriptRepository.cs  IUserRepository .cs
MeetIQ.Application/Interfaces/Services/: IAnalysisService.cs  IAuthService.cs  IFileStorageService.cs  IJitsiTokenService.cs  INoteService.cs  INotificationService.cs  IRecordingService.cs  ITranscriptionService.cs  NotesIndexViewModel.cs
MeetIQ.Infrastructure/: MeetIQ.Infrastructure.csproj
MeetIQ.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
MeetIQ.Infrastructure/Identity/: AppClaimsPrincipalFactory.cs  RoleSeeder.cs  SeedExtensions.cs  UserSeeder.cs
MeetIQ.Infrastructure/Migrations/: 20260426201834_Initial.Designer.cs  20260426201834_Initial.cs  20260428185802_AddTaskSoftDeleteAttributes.Designer.cs  20260428185802_AddTaskSoftDeleteAttributes.cs  20260429121110_UpdateTaskItemTable.Designer.cs  20260429121110_UpdateTaskItemTable.cs  20260501120743_AddIsDeletedAttToNoteTable.Designer.cs  20260501120743_AddIsDeletedAttToNoteTable.cs  20260501134103_AddIsDeletedAttToCalendarEventTable.Designer.cs  20260501134103_AddIsDeletedAttToCalendarEventTable.cs  20260501210945_AddCalendarEventConfiguration.Designer.cs  20260501210945_AddCalendarEventConfiguration.cs  20260504202602_AddNotificationEntity.Designer.cs  20260504202602_AddNotificationEntity.cs  20260508091326_AddMeetingInvitationsTable.Designer.cs  20260508091326_AddMeetingInvitationsTable.cs  20260509083956_UpdateMeetingInvitationTable.Designer.cs  20260509083956_UpdateMeetingInvitationTable.cs  20260510084450_UpdateTaskItemTableWithAssignedUserProperties.Designer.cs  20260510084450_UpdateTaskItemTableWithAssignedUserProperties.cs  20260511125810_AddTranscriptLanguageAttribute.Designer.cs  20260511125810_AddTranscriptLanguageAttribute.cs  20260511230512_AddMeetingSummaryColumns.Designer.cs  20260511230512_AddMeetingSummaryColumns.cs  ApplicationDbContextModelSnapshot.cs
MeetIQ.Infrastructure/Presistence/: ApplicationDbContext.cs  UnitOfWork.cs
MeetIQ.Infrastructure/Presistence/Configurations/: CalendarEventConfiguration.cs  MeetingInvitationConfiguration.cs  NotificationConfiguration.cs  TaskItemConfiguration.cs
MeetIQ.Infrastructure/Presistence/Repositories/: CalendarEventRepository.cs  DashboardRepository.cs  FeedbackRepository.cs  MeetingParticipantRepository.cs  MeetingRepository.cs  NoteRepository.cs  NoteTagRepository.cs  NotificationRepository.cs  Repository.cs  SummaryRepository.cs  SystemHealthRepository.cs  TagRepository.cs  TaskRepository.cs  TranscriptRepository.cs  UserRepository .cs
MeetIQ.Infrastructure/Services/: AuthService.cs  GroqAnalysisService.cs  GroqOptions.cs  JitsiTokenService.cs  LocalFileStorageService.cs  NoteService.cs  NotificationService.cs  RecordingService.cs  TaskAssignmentValidator.cs  WhisperTranscriptionService.cs
MeetIQ.Infrastructure/SignalR/: NotificationHub.cs  SignalRNotificationPusher.cs
MeetIQ.Web/: MeetIQ.Web.csproj  Program.cs
MeetIQ.Web/Controllers/: AuthController.cs  CalendarController.cs  FeedbackController.cs  HomeController.cs  MeetingsController.cs  Notescontroller.cs  NotificationsController.cs  OtherMeetingsController.cs  ProfileController.cs  SummariesController.cs  TasksController.cs  TranscriptsController.cs
MeetIQ.Web/Controllers/Admin/: AdminDashboardController.cs  AdminFeedbackController.cs  AdminUsersController.cs
MeetIQ.Web/Filters/: GlobalExceptionFilter.cs
MeetIQ.Web/Infrastructure/: HangfireAdminAuthFilter.cs
MeetIQ.Web/Infrastructure/Jobs/: MeetingStartingSoonJob.cs  TaskDueSoonJob.cs  TaskOverdueJob.cs
MeetIQ.Web/Scripts/: transcribe.py
MeetIQ.Web/ViewComponents/: InvitationsCountViewComponent.cs  NotificationBellViewComponent.cs  TasksCountViewComponent.cs
MeetIQ.Web/ViewModels/Calendar/: CreateCalendarEventViewModel.cs  EditCalendarEventViewModel.cs  FutureDateAttribute.cs  JitsiRoomViewModel.cs
MeetIQ.Web/ViewModels/Feedback/: CreateFeedbackViewModel.cs  UpdateFeedbackStatusViewModel.cs
MeetIQ.Web/ViewModels/Mettings/: CreateMeetingViewModel.cs
MeetIQ.Web/ViewModels/Notes/: NoteCardViewModel.cs  NoteCreateViewModel.cs  NoteDetailViewModel.cs  NoteEditViewModel.cs  NotesIndexViewModel.cs  SelectOption.cs
MeetIQ.Web/ViewModels/Profile/: ChangePasswordViewModel.cs  UpdateProfileViewModel.cs.cs
MeetIQ.Web/ViewModels/Tasks/: CreateTaskViewModel.cs  UpdateTaskViewModel.cs
MeetIQ.Web/Views/: _ViewImports.cshtml
MeetIQ.Web/Views/Auth/: Login.cshtml  Register.cshtml
MeetIQ.Web/Views/Calendar/: Create.cshtml  (+3 more)
(+321 files in other folders)
